NODE_ENV=prod
DATABASE_URL=mongodb+srv://dbUser:YfH5ddOoqXCg8tKB@cluster0.lrzj9tk.mongodb.net/chatVS
JWT_SECRET=JWT_SECRET
userDB = dbUser
passwordDB = YfH5ddOoqXCg8tKB
PORT=5000
CLIENT_URL=https://localhost:8000